<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">

    <title></title>

    <style>
        @import "https://unpkg.com/open-props" layer(design.system);
        @import "https://unpkg.com/open-props/normalize.min.css" layer(demo.support);
        @import "https://unpkg.com/open-props/buttons.min.css" layer(demo.support);

        @layer demo {

            .container {
                container: perfect-bento / size;
            }

            .always-great-grid {

                &:has(> :last-child:nth-child(3)) > :first-child {
                    grid-column: span 2;
                }
                
                &:has(> :last-child:nth-child(4)) {
                    grid-template-columns: repeat(2, 1fr);
                }
                
                &:has(> :last-child:nth-child(5)) > :first-child {
                    grid-column: span 2;
                }
                
                &:has(> :last-child:nth-child(6)) {
                    grid-template-columns: repeat(2, 1fr);
                }
                
                &:has(> :last-child:nth-child(7)) > :first-child {
                    grid-column: span 2;
                    grid-row: span 2;
                }
                
                &:has(> :last-child:nth-child(8)) {
                    grid-template-columns: repeat(2, 1fr);
                }
                
                &:has(> :last-child:nth-child(9)) {
                    grid-template-columns: repeat(3, 1fr);
                }
                
                &:has(> :last-child:nth-child(10)) {
                    grid-template-columns: repeat(2, 1fr);
                }
                
                &:has(> :last-child:nth-child(11)) > :first-child {
                    grid-column: span 2;
                    grid-row: span 2;
                }
                
                &:has(> :last-child:nth-child(12)) {
                    grid-template-columns: repeat(4, 1fr);
                }

                @container perfect-bento (orientation: landscape) {
                    grid-auto-flow: column;
                    grid-auto-columns: 1fr;

                    &:has(> :last-child:nth-child(3)) {
                        grid-template-columns: repeat(4, 1fr);
                    }
                    
                    &:has(> :last-child:nth-child(5)) > :first-child {
                        grid-column: initial;
                        grid-row: span 2;
                    }
                    
                    &:has(> :last-child:nth-child(6)),
                    &:has(> :last-child:nth-child(8)),
                    &:has(> :last-child:nth-child(10)),
                    &:has(> :last-child:nth-child(12)) {
                        grid-template-rows: repeat(2, 1fr);
                    }
                    
                    &:has(> :last-child:nth-child(9)) > :first-child {
                        grid-column: span 2;
                        grid-row: span 2;
                    }
                }
            }   
        }

        @layer demo.transitions {

            ::view-transition {
                pointer-events: none;
            }

            :root {
                view-transition-name: none;
            }

            ::view-transition-group(*) {
                animation-timing-function: var(--ease-squish-1);
                animation-timing-function: var(--ease-spring-2);
                animation-duration: .75s;
            }

            ::view-transition-old(*),
            ::view-transition-new(*) {
                height: 100%;
                width: 100%;
            }

            @media (prefers-reduced-motion: no-preference) {

                ::view-transition-new(*):only-child {
                    animation: 
                        var(--animation-fade-in) forwards;
                    animation-timing-function: var(--ease-squish-1);
                    animation-timing-function: var(--ease-spring-2);
                }

                ::view-transition-old(*):only-child {
                    animation: 
                        var(--animation-fade-out) forwards;
                }
            }
        }

        @layer demo.support {
         
            body {
                padding: var(--size-5);
                font-family: var(--font-sans);
                display: grid;
                gap: var(--size-4);
                place-content: center;
            }

            p {
                margin: 0 auto;
                font-size: var(--font-size-0);
                text-align: center;
            }

            .container {
                display: grid;
                block-size: min(var(--size-content-2), 50vw);
                inline-size: min(var(--size-content-2), 50vw);
                border: 1px solid var(--surface-3);
                overflow: hidden;
                resize: both;
            }

            .always-great-grid {
                display: grid;
                gap: var(--size-3);
                padding: var(--size-3);

                .box {
                    background: var(--surface-3);
                    border-radius: var(--radius-2);
                }
            }

            footer {
                display: flex;
                place-content: center;
                gap: var(--size-2);

                button {
                    min-width: var(--size-11);
                    padding: var(--size-2);
                    font-size: var(--font-size-0);
                }
            }
        }
    </style>

</head>
<body>

    <p>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/@layer" target="_blank">CSS Layer</a>,
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/container" target="_blank">CSS Container</a>,
        <a href="https://developer.chrome.com/docs/web-platform/view-transitions" target="_blank">View Transitions API</a>,
        <a href="https://open-props.style" target="_blank">Open Props</a>
    </p>
    <div class="container">
        <main class="always-great-grid" id="grid">
            <div class="box" style="view-transition-name: b0"></div>
            <div class="box" style="view-transition-name: b1"></div>
            <div class="box" style="view-transition-name: b2"></div>
            <div class="box" style="view-transition-name: b3"></div>
            <div class="box" style="view-transition-name: b4"></div>
        </main>
    </div>

    <footer>
        <button onclick="addBox()">Add a box</button>
        <button onclick="removeBox()" type="reset">Remove a box</button>
    </footer>

    <script>
        function addBox() {
            if (grid.children.length >= 12) {
                return
            }

            const box = document.createElement('div');
            box.classList.add('box');
            box.style = `view-transition-name: b${grid.children.length}`;

            if (document.startViewTransition) {
                document.startViewTransition(() => grid.appendChild(box));
            } else {
                grid.appendChild(box);
            }
        }

        function removeBox() {
            if (grid.children.length <= 1) {
                return
            }

            const box = grid.querySelector(':scope > :last-child');

            if (document.startViewTransition) {
                document.startViewTransition(() => grid.removeChild(box));
            } else {
                grid.removeChild(box);
            }
        }
    </script>

</body>
</html>